POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass1337
POSTGRES_DB=Trens

INTRA_ID="u-s4t2af-35e5781340a03b0d3d84474cedb18c70dfbe95dd2a9cf9b4b65e871abfac6b6f"
INTRA_SECRET="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"
INTRA_CALLBACK="http://localhost:1337/api/auth/42/callback"
frontendUrl="http://localhost:3000/"


GOOGLE_ID='723893977587-p0f8s49oqskb0753kg9gaa6a05hqmh41.apps.googleusercontent.com'
GOOGLE_SECRET='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'
GOOGLE_CALLBACK='http://localhost:1337/api/auth/google/callback'

JWT_SECRET='f439843--213+@y4t34u'