
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=mountassir
POSTGRES_PASSWORD=admin
POSTGRES_DB=transDb

INTRA_ID="u-s4t2af-35e5781340a03b0d3d84474cedb18c70dfbe95dd2a9cf9b4b65e871abfac6b6f"
INTRA_SECRET="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"
INTRA_CALLBACK="http://localhost:3000/api/auth/42/callback"
frontendUrl="http://frontend-app:3000/"